{
  "command": "/Users/solanotodeschini/Code/hacs-ai/.venv/bin/python3 test_hacs_pipeline.py",
  "returncode": 0,
  "stdout": "\n--- Creating HACS Actor ---\n\u2705 Actor created: Dr. Sarah Chen\n   Role: physician\n   Permissions: 4 granted\n\n--- Connecting to HACS Database ---\n\u274c Error: Database connection failed: Failed to migrate database: 'coroutine' object has no attribute 'get'\n",
  "stderr": "hacs_registry.resource_registry:INFO:Registered resource: patient-patient-1.0.0\nhacs_registry.resource_registry:INFO:Registered resource: Patient\nhacs_registry.resource_registry:INFO:Registered resource: observation-observation-1.0.0\nhacs_registry.resource_registry:INFO:Registered resource: Observation\nhacs_registry.resource_registry:INFO:Registered resource: encounter-encounter-1.0.0\nhacs_registry.resource_registry:INFO:Registered resource: Encounter\nhacs_registry.resource_registry:INFO:Registered resource: allergyintolerance-allergyintolerance-1.0.0\nhacs_registry.resource_registry:INFO:Registered resource: AllergyIntolerance\nhacs_registry.resource_registry:INFO:Registered resource: servicerequest-servicerequest-1.0.0\nhacs_registry.resource_registry:INFO:Registered resource: ServiceRequest\nhacs_registry.resource_registry:INFO:Registered resource: diagnosticreport-diagnosticreport-1.0.0\nhacs_registry.resource_registry:INFO:Registered resource: DiagnosticReport\nhacs_registry.resource_registry:INFO:Registered resource: practitioner-practitioner-1.0.0\nhacs_registry.resource_registry:INFO:Registered resource: Practitioner\nhacs_registry.resource_registry:INFO:Registered resource: organization-organization-1.0.0\nhacs_registry.resource_registry:INFO:Registered resource: Organization\nhacs_registry.resource_registry:INFO:Registered resource: agentmessage-agentmessage-1.0.0\nhacs_registry.resource_registry:INFO:Registered resource: AgentMessage\n/Users/solanotodeschini/Code/hacs-ai/packages/hacs-utils/src/hacs_utils/integrations/__init__.py:42: UserWarning: LangChain integration not available: cannot import name 'HealthcareDomain' from partially initialized module 'hacs_core' (most likely due to a circular import) (/Users/solanotodeschini/Code/hacs-ai/packages/hacs-core/src/hacs_core/__init__.py)\n  warnings.warn(f\"LangChain integration not available: {e}\", UserWarning)\nhacs_persistence.adapter:INFO:PostgreSQLAdapter (Async) configured for schema 'public'\nhacs_persistence.connection_factory:ERROR:Database migration error: 'coroutine' object has no attribute 'get'\nhacs_persistence.connection_factory:ERROR:Failed to create database adapter: Failed to migrate database: 'coroutine' object has no attribute 'get'\nTraceback (most recent call last):\n  File \"/Users/solanotodeschini/Code/hacs-ai/packages/hacs-persistence/src/hacs_persistence/connection_factory.py\", line 116, in _ensure_database_migrated\n    if status.get(\"schemas_exist\", False):\n       ^^^^^^^^^^\nAttributeError: 'coroutine' object has no attribute 'get'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/solanotodeschini/Code/hacs-ai/packages/hacs-persistence/src/hacs_persistence/connection_factory.py\", line 87, in get_adapter\n    cls._ensure_database_migrated(database_url)\n  File \"/Users/solanotodeschini/Code/hacs-ai/packages/hacs-persistence/src/hacs_persistence/connection_factory.py\", line 132, in _ensure_database_migrated\n    raise RuntimeError(f\"Failed to migrate database: {e}\") from e\nRuntimeError: Failed to migrate database: 'coroutine' object has no attribute 'get'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/solanotodeschini/Code/hacs-ai/test_hacs_pipeline.py\", line 32, in <module>\n    adapter = factory.get_adapter(auto_migrate=True)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/solanotodeschini/Code/hacs-ai/packages/hacs-persistence/src/hacs_persistence/connection_factory.py\", line 96, in get_adapter\n    raise ConnectionError(f\"Database connection failed: {e}\") from e\nConnectionError: Database connection failed: Failed to migrate database: 'coroutine' object has no attribute 'get'\n/Users/solanotodeschini/Code/hacs-ai/test_hacs_pipeline.py:97: RuntimeWarning: coroutine 'get_migration_status' was never awaited\n  traceback.print_exc()\nRuntimeWarning: Enable tracemalloc to get the object allocation traceback\n",
  "timestamp": "2025-08-17T15:55:03.281444"
}